

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/bgtop.png">
  <link rel="icon" href="/img/bgtop.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="aman">
  <meta name="keywords" content="aman">
  
    <meta name="description" content="锁、悲观锁(对象锁)机制">
<meta property="og:type" content="article">
<meta property="og:title" content="Java并发(一)-锁">
<meta property="og:url" content="http://nullaman.com/2022/06/16/Java%E5%B9%B6%E5%8F%91(%E4%B8%80)-%E9%94%81/index.html">
<meta property="og:site_name" content="aman">
<meta property="og:description" content="锁、悲观锁(对象锁)机制">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://nullaman.com/images/Java%E5%B9%B6%E5%8F%91-%E9%94%81(%E4%B8%80)/%E4%B9%90%E8%A7%82%E9%94%81%E6%82%B2%E8%A7%82%E9%94%81.png">
<meta property="og:image" content="http://nullaman.com/images/Java%E5%B9%B6%E5%8F%91-%E9%94%81(%E4%B8%80)/jvm%E8%BF%90%E8%A1%8C%E5%86%85%E5%AD%98%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="http://nullaman.com/images/Java%E5%B9%B6%E5%8F%91-%E9%94%81(%E4%B8%80)/MarkWord.png">
<meta property="og:image" content="http://nullaman.com/images/Java%E5%B9%B6%E5%8F%91-%E9%94%81(%E4%B8%80)/synchronized%E7%BC%96%E8%AF%91%E5%90%8E.jpg">
<meta property="og:image" content="http://nullaman.com/images/Java%E5%B9%B6%E5%8F%91-%E9%94%81(%E4%B8%80)/monitor.png">
<meta property="og:image" content="http://nullaman.com/images/Java%E5%B9%B6%E5%8F%91-%E9%94%81(%E4%B8%80)/monitor.png">
<meta property="og:image" content="http://nullaman.com/images/Java%E5%B9%B6%E5%8F%91-%E9%94%81(%E4%B8%80)/%E5%AF%B9%E8%B1%A1%E9%94%81%E7%9A%84%E7%8A%B6%E6%80%81%E5%8F%98%E5%8C%96.png">
<meta property="article:published_time" content="2022-06-16T03:21:59.000Z">
<meta property="article:modified_time" content="2022-06-21T06:17:19.301Z">
<meta property="article:author" content="aman">
<meta property="article:tag" content="锁">
<meta property="article:tag" content="JUC">
<meta property="article:tag" content="Java并发">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://nullaman.com/images/Java%E5%B9%B6%E5%8F%91-%E9%94%81(%E4%B8%80)/%E4%B9%90%E8%A7%82%E9%94%81%E6%82%B2%E8%A7%82%E9%94%81.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Java并发(一)-锁 - aman</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"nullaman.com","root":"/","version":"1.9.1","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>aman</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg2.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Java并发(一)-锁"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        aman
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-06-16 11:21" pubdate>
          2022年6月16日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          32 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Java并发(一)-锁</h1>
            
            <div class="markdown-body">
              
              <p>锁、悲观锁(对象锁)机制</p>
<span id="more"></span>

<h1 id="什么是锁？"><a href="#什么是锁？" class="headerlink" title="什么是锁？"></a>什么是锁？</h1><p>在并发环境下，会出现多个线程对一个资源进行争抢的情况。为了解决争抢时引发的问题，就出现了锁。</p>
<p>锁是用来控制多个线程访问共享资源的方式，一般来说，一个锁能够防止多个线程同时访问共享资源。</p>
<blockquote>
<p>可以认为本质上就是在临界资源上对线程的一种串行化。</p>
</blockquote>
<h2 id="乐观锁、悲观锁"><a href="#乐观锁、悲观锁" class="headerlink" title="乐观锁、悲观锁"></a>乐观锁、悲观锁</h2><p><img src="/images/Java%E5%B9%B6%E5%8F%91-%E9%94%81(%E4%B8%80)/%E4%B9%90%E8%A7%82%E9%94%81%E6%82%B2%E8%A7%82%E9%94%81.png" srcset="/img/loading.gif" lazyload alt="乐观锁悲观锁"></p>
<h1 id="Java锁机制"><a href="#Java锁机制" class="headerlink" title="Java锁机制"></a>Java锁机制</h1><h2 id="Jvm运行结构"><a href="#Jvm运行结构" class="headerlink" title="Jvm运行结构"></a>Jvm运行结构</h2><p>Jvm运行内存结构主要五个部分：程序计数器(PC寄存器)、JVM栈、Native方法栈、堆、方法区。</p>
<p><img src="/images/Java%E5%B9%B6%E5%8F%91-%E9%94%81(%E4%B8%80)/jvm%E8%BF%90%E8%A1%8C%E5%86%85%E5%AD%98%E7%BB%93%E6%9E%84.png" srcset="/img/loading.gif" lazyload alt="jvm运行内存结构"></p>
<ul>
<li>对蓝色区域进行争抢的时候，就会引发难以预料的情况。</li>
</ul>
<blockquote>
<p>在Java中，锁主要采用了两种实现方式：<br><code>1</code>、基于Object的悲观锁（本文主要讲解学习的）<br><code>2</code>、基于CAS的乐观锁。</p>
</blockquote>
<h2 id="对象、对象头"><a href="#对象、对象头" class="headerlink" title="对象、对象头"></a>对象、对象头</h2><p>在Java中，每个Object，都拥有一把锁，锁存放在对象头中，记录当前对象被那个线程占用。</p>
<ul>
<li>Java对象分为三个部分：<ul>
<li>对象头</li>
<li>实例数据</li>
<li>对齐填充字节</li>
</ul>
</li>
</ul>
<blockquote>
<p>实例数据就是你在初始化对象时设定的属性和状态内容。<br>对齐填充字节是为了满足 “Java对象大小是8字节的倍数” 这一条件而设计的，为对象填充一些无用字节，大可不必理会。</p>
</blockquote>
<hr>
<ul>
<li>对象头是重点，对象头包含了两部分:<ul>
<li>Mark Word</li>
<li>Class Pointer</li>
</ul>
</li>
</ul>
<blockquote>
<p>相比较于实例数据，对象头属于一些额储存开销，所以被设计的极小来提升效率（一般为232bit或264bit）<br>ClassPointer是一个指针，指向当前对象类型所在方法区中的Class信息。<br>Mark Word存储了很多当前对象运行时的状态信息，比如HashCode、锁状态标志、指向锁记录的指针、偏向线程Id、锁标志位等等。</p>
</blockquote>
<p>MarkWord图<br><img src="/images/Java%E5%B9%B6%E5%8F%91-%E9%94%81(%E4%B8%80)/MarkWord.png" srcset="/img/loading.gif" lazyload alt="MarkWord"></p>
<blockquote>
<p>Mark Word只有32bit（或64bit）并且它是非结构化的。<br>这样，在不同的锁标识位下，不同字段可以重用不同的比特位，节省空间。</p>
</blockquote>
<p>上图中，这把抽象的 <strong><code>“锁”</code></strong> 的信息就储存在对象头的MarkWord中。<br>重点关注最后两位，这两位代表锁标志位，分别对应 <strong>“<code>无锁</code>”</strong> , <strong>“<code>偏向锁</code>”</strong> , <strong>“<code>轻量级锁</code>”</strong> , <strong>“<code>重量级锁</code>”</strong> 这四种状态。<br>锁状态是只能升级，不能降级。 <strong>无锁-&gt;偏向锁-&gt;轻量级锁-&gt;重量级锁</strong></p>
<h2 id="synchronized"><a href="#synchronized" class="headerlink" title="synchronized"></a>synchronized</h2><p>在Java中，启用对象锁的方式是使用 <strong>“<code>synchronized</code>”</strong> 关键字。</p>
<blockquote>
<p>synchronized被编译后会生成<code>monitorenter</code>和<code>monitorexit</code>两个字节码指令，依赖这两个指令来进行线程同步。</p>
</blockquote>
<p><img src="/images/Java%E5%B9%B6%E5%8F%91-%E9%94%81(%E4%B8%80)/synchronized%E7%BC%96%E8%AF%91%E5%90%8E.jpg" srcset="/img/loading.gif" lazyload alt="synchronized编译后"></p>
<hr>
<p>monitor(管程&#x2F;监视器)<br><img src="/images/Java%E5%B9%B6%E5%8F%91-%E9%94%81(%E4%B8%80)/monitor.png" srcset="/img/loading.gif" lazyload alt="monitor"></p>
<p>上图模拟流程：<br>1.<code>Entry Set</code>中聚集了一些想要进入<code>Monitor</code>的线程，处于<code>waiting</code>状态。<br>2.假设某个名为<code>A线程</code>成功进入<code>Monitor</code>，那么它就处于<code>active</code>状态。<br>3.此时线程执行途中，遇到一个判断条件，需要它暂时让出执行权，那么它将进入<code>Wait Set</code>，状态也被标记为<code>waiting</code>。<br>4.这时<code>Entry Set</code>中的其他线程就有机会进入<code>Monitor</code>，假设一个<code>线程B</code>成功进入并且顺利完成，<br>那么它可以通过<code>notify</code>的行是来唤醒<code>Wait Set</code>中的<code>线程A</code>，让<code>线程A</code>再次进入<code>Monitor</code>，执行完成后便退出。</p>
<p>这就是synchronized关键字所实现的同步机制，需要注意的：</p>
<blockquote>
<p>synchronized有性能问题，因为 <code>synchronized</code> 依赖 <code>monitor</code> 依赖 <code>Mutex Lock</code>(操作系统提供的)<br>所以每当挂起或者唤醒一个线程都要切换到操作系统的内核态，这个操作是比较重量级的。<br>在某些情况下，甚至切换时间本身就会超出线程执行任务的时间。</p>
</blockquote>
<p>但是从Java6开始，synchronized进行了优化，引入了 “<code>偏向锁</code>” , “<code>轻量级锁</code>” 的概念。<br>因此对象锁总共有四种状态，从低到高分别是 <strong>“<code>无锁</code>”</strong> , <strong>“<code>偏向锁</code>”</strong> , <strong>“<code>轻量级锁</code>”</strong> , <strong>“<code>重量级锁</code>”</strong> ，这就分别对应Mark Word中锁标记位的四种状态<br>锁状态是只能升级，不能降级。 <strong>无锁-&gt;偏向锁-&gt;轻量级锁-&gt;重量级锁</strong></p>
<h2 id="对象锁的四种状态"><a href="#对象锁的四种状态" class="headerlink" title="对象锁的四种状态"></a>对象锁的四种状态</h2><h3 id="无锁"><a href="#无锁" class="headerlink" title="无锁"></a>无锁</h3><p>无锁顾名思义就是没有对资源进行操作系统级别（Mute Lock）的锁定。</p>
<p>在这个基础上，“<strong>无锁</strong>” 其实有两种语义。</p>
<ul>
<li>某种资源不会出现在多线程环境下，或者即使出现在多线程环境下也不会出现线程竞争的情况，<br>那么确实无需堆这个资源进行任何的同步保护，直接给各个线程随意调用就可以。</li>
<li>资源会被竞争，但是不使用操作系统同步原语对共享资源进行锁定，而是通过一些其他的机制来控制同步。<br>比如CAS(CompareAndSwap)，通过函数级别的锁，进行 “无锁” 编程。<br>大部分情况下，无锁效率更高，但是并非意味着无锁能够全面替代有锁。</li>
</ul>
<h3 id="偏向锁"><a href="#偏向锁" class="headerlink" title="偏向锁"></a>偏向锁</h3><ul>
<li><p>概念<br>假设一个对象被加锁了，但在实际运行时，只有一条线程会获取这个对象锁，<br>那么最理想的方式，是不通过系统状态切换，也不通过CAS，只在用户态把这件事做掉。<br>设想的是，最好对象锁能认识这个线程，只要这个线程过来，那么对象直接把锁交出去。<br>我们可以认为这个对象锁偏爱这个线程，所以被称为 “偏向锁”</p>
</li>
<li><p>是如何实现的？<br>在Mark Word中，当锁的标志位是01，(详细可见上图MarkWord)<br>那么判断倒数第三个bit是否为1，如果是1，代表当前对象的锁状态为偏向锁，<br>于是再去读Mark Word的前23个bit，这23个bit就是线程ID，<br>通过线程ID来确定想要获得的对象锁的线程是不是“被偏爱的线程”</p>
</li>
</ul>
<p>假设情况发送了变化，对象发现不只有一个线程，而是多个线程正在竞争锁，那么偏向锁会升级为<strong>“<code>轻量级锁</code>”</strong></p>
<h3 id="轻量级锁"><a href="#轻量级锁" class="headerlink" title="轻量级锁"></a>轻量级锁</h3><blockquote>
<p>(在MarkWord中的占位详细可见上图MarkWord，以及jvm虚拟机见上上图jvm运行内存结构)</p>
</blockquote>
<p>不再是用MarkWord中的线程ID来找到线程和锁之间的绑定关系。</p>
<p>当一个线程想要获得某个对象的锁时，通过锁标志位00来知道是轻量级锁，<br>这时，线程会在自己的虚拟机中开辟一块 <strong>“ Lock Record ”</strong> 的空间。关于虚拟机栈，是线程私有的</p>
<p><strong>Lock Record 存放的是对象头的Mark Word的副本以及Owner指针。</strong><br>线程通过CAS去尝试获取锁，一旦获得，那么将会复制该对象的Mark Word到虚拟机栈的Lock Record中，并且将Lock Record中的Owner指针指向该对象锁。<br>另一方面，对象的Mark Word中的前30bit将生成一个指针，指向持有该对象锁的线程虚拟机栈中的Lock Record。<br>这样就实现了线程和对象锁的绑定，互相知道对方的存在。</p>
<p>这时，这个对象被锁定了，获取了这个对象锁的线程就可以去执行一些任务。<br>如果其他线程想要获取这个对象怎么办？-此时其他线程将会<strong>自旋等待</strong>（见下方小tips）。</p>
<p>假如对象锁被一个线程持有着，此时也有一个线程正在自旋等待，<br>如果同时又有多个线程想要获取这个对象锁。<br>也就是说，一旦自旋等待的线程数超过1个，那么轻量级锁将会升级成为<strong>“<code>重量级锁</code>”</strong></p>
<blockquote>
<p>知识盲区？（也有说 自旋个数超过CPU核数的一半  或者自旋次数超过10次才会升级成重量级锁）</p>
</blockquote>
<blockquote>
<p>tips：<br>自旋：可以理解为一种轮询，自己不断循环尝试去看锁有没有释放，<br>如果释放了，就获取，没有释放就进行下一轮轮询，这种方式区别于被操作系统阻塞，如果对象锁很快被释放，自旋去获得锁完全在用户空间解决，不需要系统中断和线程恢复，所以效率更高。<br>自旋相当于CPU在空转，如果长时间自旋，将会浪费CPU自源，于是出现一种叫做<strong>“自适应自旋”</strong>的优化，<br>简单来说就是自旋时间不再固定，是由上一次在同一个锁上的自旋时间以及锁的状态来决定。<br>比如：当前正在自旋等待的线程刚刚成功获得过锁，但是锁目前被其他线程持有，那么虚拟机会任务下次自旋很有可能会再次成功，进而允许更长的自旋时间。</p>
</blockquote>
<h3 id="重量级锁"><a href="#重量级锁" class="headerlink" title="重量级锁"></a>重量级锁</h3><p>如果被标记为重量级锁，那么就会和最初的synchronized那样，通过Monitor来对线程进行控制，此时将会使用同步原语来锁定资源，对线程的控制也最为严格</p>
<p><img src="/images/Java%E5%B9%B6%E5%8F%91-%E9%94%81(%E4%B8%80)/monitor.png" srcset="/img/loading.gif" lazyload alt="重量级锁"></p>
<h3 id="对象锁的状态变化"><a href="#对象锁的状态变化" class="headerlink" title="对象锁的状态变化"></a>对象锁的状态变化</h3><p><img src="/images/Java%E5%B9%B6%E5%8F%91-%E9%94%81(%E4%B8%80)/%E5%AF%B9%E8%B1%A1%E9%94%81%E7%9A%84%E7%8A%B6%E6%80%81%E5%8F%98%E5%8C%96.png" srcset="/img/loading.gif" lazyload alt="对象锁的状态变化"></p>
<h1 id="思考？理解"><a href="#思考？理解" class="headerlink" title="思考？理解"></a>思考？理解</h1><h3 id="为什么有轻量级锁。直接使用monitor不行吗？"><a href="#为什么有轻量级锁。直接使用monitor不行吗？" class="headerlink" title="为什么有轻量级锁。直接使用monitor不行吗？"></a>为什么有轻量级锁。直接使用monitor不行吗？</h3><blockquote>
<p>可以的，但如果有多个线程使用同一个资源，但是他们没有竞争。<br><code>线程1</code>在13:00点使用，<code>线程2</code>在14:00点使用，没有竞争。如果还用monitor是不是有点杀鸡用牛刀了。<br>为了提升性能，提出了轻量级锁。不再用对象关联monitor了，而是对象的mark word字段和线程栈的 lock record进行交换作为锁。<br>如果有锁重入，就会创建多个lock record放入线程栈，<br>那么问题有来了，<code>如果重入多了，多次创建lock record不是也消耗性能吗？</code><br>所以提出了偏向锁。对线头设置线程id，解决重入问题。</p>
</blockquote>
<h3 id="理清下这些锁在什么场景下使用？"><a href="#理清下这些锁在什么场景下使用？" class="headerlink" title="理清下这些锁在什么场景下使用？"></a>理清下这些锁在什么场景下使用？</h3><ul>
<li>偏向锁：只有一个线程，没有其他线程</li>
<li>轻量级锁：多个线程但是没有竞争<br>这点尤为重要，轻量级锁是解决不了锁竞争的。轻量级锁解决的问题是在多线程没有竞争下，仍旧关联monitor的问题。</li>
<li>重量级锁：多个线程有竞争</li>
</ul>
<h3 id="锁升级的过程："><a href="#锁升级的过程：" class="headerlink" title="锁升级的过程："></a>锁升级的过程：</h3><blockquote>
<p>对象默认是开启<code>偏向锁</code>的，当一个线程使用时，对象mark word会设置该线程的id，<br>如果还有另外一个线程 会升级为<code>轻量级锁</code>，<br>如果<code>轻量级锁</code>升级<code>失败</code>，说明有线程正在使用资源，发生了资源竞争，会升级为<code>重量级锁</code>。<br>如果<code>轻量级锁</code>升级<code>成功</code>了，在释放锁的使用，对象会变成<code>无锁状态</code>，不再是<code>偏向</code>的，下次加锁是会直接在<code>轻量级锁</code>。</p>
</blockquote>
<h3 id="还有一点可能有异议？"><a href="#还有一点可能有异议？" class="headerlink" title="还有一点可能有异议？"></a>还有一点可能有异议？</h3><blockquote>
<p>自旋的过程是发生在有锁竞争的情况下，所以该锁已经是<code>重量级锁</code>了。<br>自旋是已经升级为<code>重量级锁</code>入队之前进行的自旋，自旋失败会入队排队，但此时已经是<code>重量级锁</code>了，<br>从<code>偏项锁</code>升级为<code>轻量级锁</code>的时候就一次cas，成功就成功，不成功就升级为<code>重量级锁</code>。</p>
</blockquote>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Java/" class="category-chain-item">Java</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%94%81/">#锁</a>
      
        <a href="/tags/JUC/">#JUC</a>
      
        <a href="/tags/Java%E5%B9%B6%E5%8F%91/">#Java并发</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Java并发(一)-锁</div>
      <div>http://nullaman.com/2022/06/16/Java并发(一)-锁/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>aman</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年6月16日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/06/16/Java%E5%B9%B6%E5%8F%91(%E4%BA%8C)-AQS/" title="Java并发(二)-AQS">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Java并发(二)-AQS</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/15/Spring%E4%B8%93%E9%A2%98-%E7%9F%A5%E8%AF%86%E7%82%B9/" title="Spring专题-知识点">
                        <span class="hidden-mobile">Spring专题-知识点</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/nullaman" target="_blank" rel="nofollow noopener"><span>阿瞒</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/nullaman" target="_blank" rel="nofollow noopener"><span>aman</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
