

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/bgtop.png">
  <link rel="icon" href="/img/bgtop.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="aman">
  <meta name="keywords" content="aman">
  
    <meta name="description" content="(一)基础知识和基于linux的相关操作。时隔两年，重新温习一下kafka的基础、搭建、使用，慢慢记录！">
<meta property="og:type" content="article">
<meta property="og:title" content="Kafka(一)-基础">
<meta property="og:url" content="http://nullaman.com/2022/06/22/Kafka(%E4%B8%80)-%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="aman">
<meta property="og:description" content="(一)基础知识和基于linux的相关操作。时隔两年，重新温习一下kafka的基础、搭建、使用，慢慢记录！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://nullaman.com/images/Kafka(%E4%B8%80)-%E5%9F%BA%E7%A1%80/%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5.png">
<meta property="og:image" content="http://nullaman.com/images/Kafka(%E4%B8%80)-%E5%9F%BA%E7%A1%80/%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E6%B5%81%E7%A8%8B.png">
<meta property="og:image" content="http://nullaman.com/images/Kafka(%E4%B8%80)-%E5%9F%BA%E7%A1%80/server.properties%E9%85%8D%E7%BD%AE%E8%AF%A6%E8%A7%A3.png">
<meta property="og:image" content="http://nullaman.com/images/Kafka(%E4%B8%80)-%E5%9F%BA%E7%A1%80/%E6%B6%88%E8%B4%B9%E7%BB%84%E4%BF%A1%E6%81%AF%E6%9F%A5%E7%9C%8B.png">
<meta property="og:image" content="http://nullaman.com/images/Kafka(%E4%B8%80)-%E5%9F%BA%E7%A1%80/%E4%B8%BB%E9%A2%98%E5%88%86%E5%8C%BA%E7%9A%84%E6%A6%82%E5%BF%B5.png">
<meta property="og:image" content="http://nullaman.com/images/Kafka(%E4%B8%80)-%E5%9F%BA%E7%A1%80/%E9%9B%86%E7%BE%A4%E5%88%9B%E5%BB%BAtopic%E5%90%8E%E6%9F%A5%E7%9C%8B%E8%AF%A6%E6%83%85-9092.png">
<meta property="og:image" content="http://nullaman.com/images/Kafka(%E4%B8%80)-%E5%9F%BA%E7%A1%80/%E9%9B%86%E7%BE%A4%E5%88%9B%E5%BB%BAtopic%E5%90%8E%E6%9F%A5%E7%9C%8B%E8%AF%A6%E6%83%85.png">
<meta property="og:image" content="http://nullaman.com/images/Kafka(%E4%B8%80)-%E5%9F%BA%E7%A1%80/%E9%9B%86%E7%BE%A4%E5%9B%BE%E8%A7%A3.png">
<meta property="og:image" content="http://nullaman.com/images/Kafka(%E4%B8%80)-%E5%9F%BA%E7%A1%80/%E9%9B%86%E7%BE%A4%E5%9B%BE%E8%A7%A3.png">
<meta property="article:published_time" content="2022-06-22T08:15:34.000Z">
<meta property="article:modified_time" content="2022-06-30T01:10:19.675Z">
<meta property="article:author" content="aman">
<meta property="article:tag" content="kafka">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://nullaman.com/images/Kafka(%E4%B8%80)-%E5%9F%BA%E7%A1%80/%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Kafka(一)-基础 - aman</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"nullaman.com","root":"/","version":"1.9.1","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>aman</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg2.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Kafka(一)-基础"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        aman
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-06-22 16:15" pubdate>
          2022年6月22日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          74 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Kafka(一)-基础</h1>
            
            <div class="markdown-body">
              
              <p>(一)基础知识和基于linux的相关操作。<br>时隔两年，重新温习一下kafka的基础、搭建、使用，慢慢记录！</p>
<span id="more"></span>

<h1 id="一、介绍"><a href="#一、介绍" class="headerlink" title="一、介绍"></a>一、介绍</h1><blockquote>
<p>Kafka是最初由Linkedin公司开发，是⼀个<strong>分布式</strong>、<strong>⽀持分区的（partition）</strong>、<strong>多副本的（replica）</strong>，基于<strong>zookeeper</strong>协调的分布式消息系统，它的最⼤的特性就是可以实时的处理⼤量数据以满⾜各种需求场景：⽐如基于hadoop的批处理系统、低延迟的实时系统、Storm&#x2F;Spark流式处理引擎，web&#x2F;nginx⽇志、访问⽇志，消息服务等等，⽤scala语⾔编写，Linkedin于2010年贡献给了Apache基⾦会并成为顶级开源项⽬。</p>
</blockquote>
<h2 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h2><ul>
<li>⽇志收集：⼀个公司可以⽤Kafka收集各种服务的log，通过kafka以统⼀接⼝服务的⽅式开放给各种consumer，例如hadoop、Hbase、Solr等。</li>
<li>消息系统：解耦和⽣产者和消费者、缓存消息等。</li>
<li>⽤户活动跟踪：Kafka经常被⽤来记录web⽤户或者app⽤户的各种活动，如浏览⽹⻚、搜索、点击等活动，这些活动信息被各个服务器发布到kafka的topic中，然后订阅者通过订阅这些topic来做实时的监控分析，或者装载到hadoop、数据仓库中做离线分析和挖掘。</li>
<li>运营指标：Kafka也经常⽤来记录运营监控数据。包括收集各种分布式应⽤的数据，⽣产各种操作的集中反馈，⽐如报警和报告。</li>
</ul>
<h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><p>kafka是⼀个分布式的，分区的消息(官⽅称之为commit log)服务。它提供⼀个消息系统应该具备的功能，但是确有着独特的设计。可以这样来说，Kafka借鉴了JMS规范的思想，但是确并没有完全遵循JMS规范。<br>⾸先，让我们来看⼀下基础的消息(Message)相关术语：<br><img src="/images/Kafka(%E4%B8%80)-%E5%9F%BA%E7%A1%80/%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5.png" srcset="/img/loading.gif" lazyload alt="基本概念"></p>
<p>因此，从⼀个较⾼的层⾯上来看，producer通过⽹络发送消息到Kafka集群，然后consumer来进⾏消费，如下图：<br><strong>服务端(brokers)和客户端(producer、consumer)之间通信通过TCP协议来完成。</strong></p>
<p><img src="/images/Kafka(%E4%B8%80)-%E5%9F%BA%E7%A1%80/%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E6%B5%81%E7%A8%8B.png" srcset="/img/loading.gif" lazyload alt="流程"></p>
<h1 id="二、安装流程"><a href="#二、安装流程" class="headerlink" title="二、安装流程"></a>二、安装流程</h1><h2 id="Ⅰ-环境准备"><a href="#Ⅰ-环境准备" class="headerlink" title="Ⅰ.环境准备"></a>Ⅰ.环境准备</h2><ul>
<li>安装JDK</li>
<li>安装zookeeper</li>
<li>安装Kafka</li>
</ul>
<h2 id="Ⅱ-zookeeper安装"><a href="#Ⅱ-zookeeper安装" class="headerlink" title="Ⅱ.zookeeper安装"></a>Ⅱ.zookeeper安装</h2><p>这里自己服务器只少了zookeeper，就附上一个zk的安装，jdk的安装自行百度。</p>
<p>1.首先进入&#x2F;usr&#x2F;local&#x2F;新建一个zookeeper目录（方便管理）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> /usr/local<br><br><span class="hljs-built_in">mkdir</span> zookeeper<br><br><span class="hljs-built_in">cd</span> zookeeper<br></code></pre></td></tr></table></figure>


<p>2.下载解压zookeeper到目录（自行下载需要的版本）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">wget https://archive.apache.org/dist/zookeeper/zookeeper-3.4.9/zookeeper-3.4.9.tar.gz<br><br>tar -zxvf zookeeper-3.4.9.tar.gz<br></code></pre></td></tr></table></figure>

<p>3.启动zookeeper</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> zookeeper-3.4.9/<br><span class="hljs-comment"># (复制一份我们需要的配置文件，zoo_sample.cfg是默认配置文件)</span><br><span class="hljs-comment"># 进入conf目录：cd conf/</span><br><span class="hljs-built_in">cp</span> zoo_sample.cfg zoo.cfg <br><br><span class="hljs-comment"># 启动zk</span><br><span class="hljs-comment"># 进入bin目录：cd bin/</span><br>./zkServer.sh start<br><br><span class="hljs-comment"># 进入zk客户端</span><br>./zkCli.sh<br><br><span class="hljs-comment"># 后续查看使用：</span><br><span class="hljs-built_in">ls</span> /<br><span class="hljs-built_in">ls</span> /brokers<br></code></pre></td></tr></table></figure>

<h2 id="Ⅲ-Kafka安装"><a href="#Ⅲ-Kafka安装" class="headerlink" title="Ⅲ.Kafka安装"></a>Ⅲ.Kafka安装</h2><p><strong>1.</strong> 官网下载压缩包：<a target="_blank" rel="noopener" href="https://kafka.apache.org/downloads">https://kafka.apache.org/downloads</a></p>
<p><strong>2.</strong> 将安装包上传到服务器路径 <strong>&#x2F;usr&#x2F;local&#x2F;kafka&#x2F;</strong> 下</p>
<p><strong>3.</strong> 解压，备份配置文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 进入目录</span><br><span class="hljs-built_in">cd</span> /usr/local/kafka/<br><br><span class="hljs-comment"># 解压</span><br>tar -zxvf kafka_2.12-3.2.0.tgz<br><br><span class="hljs-comment"># 备份配置文件</span><br><span class="hljs-built_in">cd</span> kafka_2.12-3.2.0/config/<br><span class="hljs-built_in">cp</span> server.properties server.properties.bak<br></code></pre></td></tr></table></figure>

<p><strong>4.</strong> 修改<strong>server.properties</strong>配置文件</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs properties"><span class="hljs-comment">#broker.id属性在kafka集群中必须要是唯⼀</span><br><span class="hljs-attr">broker.id</span>=<span class="hljs-string">0</span><br><span class="hljs-comment">#kafka部署的机器ip和提供服务的端⼝号</span><br><span class="hljs-attr">listeners</span>=<span class="hljs-string">PLAINTEXT://localhost:9092</span><br><span class="hljs-comment">#kafka的消息存储⽂件</span><br><span class="hljs-attr">log.dir</span>=<span class="hljs-string">/usr/local/data/kafka-logs</span><br><span class="hljs-comment">#kafka连接zookeeper的地址</span><br><span class="hljs-attr">zookeeper.connect</span>=<span class="hljs-string">localhost:2181</span><br></code></pre></td></tr></table></figure>
<p><img src="/images/Kafka(%E4%B8%80)-%E5%9F%BA%E7%A1%80/server.properties%E9%85%8D%E7%BD%AE%E8%AF%A6%E8%A7%A3.png" srcset="/img/loading.gif" lazyload alt="server.properties配置详解"></p>
<p><strong>5.</strong> 启动Kafka</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 进入bin目录，</span><br><span class="hljs-built_in">cd</span> /usr/local/kafka/kafka_2.12-3.2.0/bin/<br><br><span class="hljs-comment"># 指定配置文件server.properties来运行Kafka</span><br>./kafka-server-start.sh -daemon ../config/server.properties<br></code></pre></td></tr></table></figure>

<p><strong>6.</strong> 验证是否成功<br>进⼊到zk中（.&#x2F;zkCli.sh）的节点看id是0的broker有没有存在（上线）</p>
<h1 id="三、在linux基本使用"><a href="#三、在linux基本使用" class="headerlink" title="三、在linux基本使用"></a>三、在linux基本使用</h1><h2 id="Ⅰ-创建主题-topic"><a href="#Ⅰ-创建主题-topic" class="headerlink" title="Ⅰ.创建主题 - topic"></a>Ⅰ.创建主题 - topic</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># ps：以下操作都在bin路径下</span><br><span class="hljs-comment"># 方式一：(我使用失败) UnrecognizedOptionException: zookeeper is not a recognized option</span><br>./kafka-topics.sh --create --zookeeper localhost:2181 --replicationfactor 1 --partitions 1 --topic <span class="hljs-built_in">test</span><br><br><span class="hljs-comment"># 方式二：成功！返回提示：Created topic test.</span><br>./kafka-topics.sh --bootstrap-server localhost:9092 --create --replication-factor 1 --partitions 1 --topic <span class="hljs-built_in">test</span><br><span class="hljs-comment"># 方式二【格式】</span><br>./kafka-topics.sh --bootstrap-server 【ip】:【端口】 --create --replication-factor 【副本个数】 --partitions 【分区个数】 --topic 【主题名称】<br></code></pre></td></tr></table></figure>
<blockquote>
<p>tips：–replication-factor 【副本个数】：这个参数和后续[六、集群]相关，这里可以删除，不用管，后续再看。</p>
</blockquote>
<p>创建成功后，可以使用以下查看当前kafka内有哪些topic</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># ps：以下操作都在bin路径下</span><br><span class="hljs-comment"># 方式一：(我使用失败) UnrecognizedOptionException: zookeeper is not a recognized option</span><br>./kafka-topics.sh --list --zookeeper localhost:2181<br><br><span class="hljs-comment"># 方式二：成功！</span><br>./kafka-topics.sh --list --bootstrap-server localhost:9092<br></code></pre></td></tr></table></figure>

<h2 id="Ⅱ-发送消息-producer"><a href="#Ⅱ-发送消息-producer" class="headerlink" title="Ⅱ.发送消息 - producer"></a>Ⅱ.发送消息 - producer</h2><p>kafka⾃带了⼀个producer命令客户端，可以从本地⽂件中读取内容，<br>或者我们也可以以命令⾏中直接输⼊内容，并将这些内容以消息的形式发送到kafka集群中。<br>在默认情况下，每⼀个⾏会被当做成⼀个独⽴的消息。<br>使⽤kafka的发送消息的客户端，指定发送到的kafka服务器地址和topic。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># ps：以下操作都在bin路径下</span><br>./kafka-console-producer.sh --broker-list localhost:9092 --topic <span class="hljs-built_in">test</span><br><span class="hljs-comment"># 【格式】</span><br>./kafka-console-producer.sh --broker-list localhost:9092 --topic 【主题名称】<br></code></pre></td></tr></table></figure>

<h2 id="Ⅲ-消费消息-consumer"><a href="#Ⅲ-消费消息-consumer" class="headerlink" title="Ⅲ.消费消息 - consumer"></a>Ⅲ.消费消息 - consumer</h2><p>对于consumer，kafka同样也携带了⼀个命令⾏客户端，会将获取到内容在命令中进⾏输出，<br>默认是消费最新的消息。使⽤kafka的消费者消息的客户端，从指定kafka服务器的指定topic中消费消息</p>
<ul>
<li><p>⽅式⼀：从最后⼀条消息的偏移量+1开始消费</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># ps：以下操作都在bin路径下</span><br>./kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic <span class="hljs-built_in">test</span><br><span class="hljs-comment"># 【格式】</span><br>./kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic 【主题名称】<br></code></pre></td></tr></table></figure>
</li>
<li><p>⽅式⼀：⽅式⼆：从头开始消费</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># ps：以下操作都在bin路径下</span><br>./kafka-console-consumer.sh --bootstrap-server localhost:9092 --from-beginning --topic <span class="hljs-built_in">test</span><br><span class="hljs-comment"># 【格式】</span><br>./kafka-console-consumer.sh --bootstrap-server localhost:9092 --from-beginning --topic 【主题名称】<br></code></pre></td></tr></table></figure></li>
</ul>
<p>⼏个注意点：</p>
<ul>
<li>消息会被存储</li>
<li>消息是顺序存储</li>
<li>消息是有偏移量的</li>
<li>消费时可以指明偏移量进⾏消费</li>
</ul>
<h1 id="四、关键细节、使用细节"><a href="#四、关键细节、使用细节" class="headerlink" title="四、关键细节、使用细节"></a>四、关键细节、使用细节</h1><h2 id="1-消息的顺序存储"><a href="#1-消息的顺序存储" class="headerlink" title="1.消息的顺序存储"></a>1.消息的顺序存储</h2><p>消息的发送⽅会把消息发送到broker中，broker会存储消息，消息是按照发送的顺序进⾏存储。<br>因此消费者在消费消息时可以指明主题中消息的偏移量。默认情况下，是从最后⼀个消息的下⼀个偏移量开始消费。</p>
<h2 id="2-单播消息的实现"><a href="#2-单播消息的实现" class="headerlink" title="2.单播消息的实现"></a>2.单播消息的实现</h2><p>单播消息：⼀个消费组⾥ 只会有⼀个消费者能消费到某⼀个topic中的消息。于是可以创建多个消费者，这些消费者在同⼀个消费组中。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># ps：以下操作都在bin路径下</span><br>./kafka-console-consumer.sh --bootstrap-server localhost:9092 --consumer-property group.id=testGroup --topic <span class="hljs-built_in">test</span><br><span class="hljs-comment"># 【格式】</span><br>./kafka-console-consumer.sh --bootstrap-server localhost:9092 --consumer-property group.id=【分组名称】 --topic 【主题名称】<br></code></pre></td></tr></table></figure>

<h2 id="3-多播消息的实现"><a href="#3-多播消息的实现" class="headerlink" title="3.多播消息的实现"></a>3.多播消息的实现</h2><p>在⼀些业务场景中需要让⼀条消息被多个消费者消费，那么就可以使⽤多播模式。<br>kafka实现多播，只需要让不同的消费者处于不同的消费组即可</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># ps：以下操作都在bin路径下</span><br>./kafka-console-consumer.sh --bootstrap-server localhost:9092 --consumer-property group.id=testGroup1 --topic <span class="hljs-built_in">test</span><br>./kafka-console-consumer.sh --bootstrap-server localhost:9092 --consumer-property group.id=testGroup2 --topic <span class="hljs-built_in">test</span><br><span class="hljs-comment"># 【格式】</span><br>./kafka-console-consumer.sh --bootstrap-server localhost:9092 --consumer-property group.id=【分组名称】 --topic 【主题名称】<br></code></pre></td></tr></table></figure>

<h2 id="4-查看消费组及信息"><a href="#4-查看消费组及信息" class="headerlink" title="4.查看消费组及信息"></a>4.查看消费组及信息</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># ps：以下操作都在bin路径下</span><br><span class="hljs-comment"># 查看当前主题下有哪些消费组</span><br>./kafka-consumer-groups.sh --bootstrap-server localhost:9092 --list<br><span class="hljs-comment"># 查看消费组中的具体信息：⽐如当前偏移量、最后⼀条消息的偏移量、堆积的消息数量</span><br>./kafka-consumer-groups.sh --bootstrap-server localhost:9092 --describe --group testGroup1<br></code></pre></td></tr></table></figure>
<p><img src="/images/Kafka(%E4%B8%80)-%E5%9F%BA%E7%A1%80/%E6%B6%88%E8%B4%B9%E7%BB%84%E4%BF%A1%E6%81%AF%E6%9F%A5%E7%9C%8B.png" srcset="/img/loading.gif" lazyload alt="消费组信息查看"></p>
<p>主要参数：</p>
<ul>
<li>Currennt-offset: 最后被消费的消息的偏移量(当前消费组的已消费偏移量)</li>
<li>Log-end-offset: 消息总量（最后⼀条消息的偏移量）:主题对应分区消息的结束偏移量(HW)</li>
<li>Lag: 积压了多少条消息(当前消费组未消费的消息数)</li>
</ul>
<h1 id="五、主题、分区、日志"><a href="#五、主题、分区、日志" class="headerlink" title="五、主题、分区、日志"></a>五、主题、分区、日志</h1><h2 id="主题-Topic"><a href="#主题-Topic" class="headerlink" title="主题 - Topic"></a>主题 - Topic</h2><p>主题-topic在kafka中是⼀个逻辑的概念，kafka通过topic将消息进⾏分类。不同的topic会被订阅该topic的消费者消费。<br>但是有⼀个问题，如果说这个topic中的消息⾮常⾮常多，多到需要⼏T来存，因为消息是会被保存到log⽇志⽂件中的。<br>为了解决这个⽂件过⼤的问题，kafka提出了Partition分区的概念。</p>
<h2 id="分区-Partition"><a href="#分区-Partition" class="headerlink" title="分区 - Partition"></a>分区 - Partition</h2><p>通过partition将⼀个topic中的消息分区来存储。<br>这样的好处有多个：</p>
<ul>
<li>分区存储：可以解决统⼀存储⽂件过⼤的问题。</li>
<li>提供了读写的吞吐量：读和写可以同时在多个分区中进⾏</li>
</ul>
<p><img src="/images/Kafka(%E4%B8%80)-%E5%9F%BA%E7%A1%80/%E4%B8%BB%E9%A2%98%E5%88%86%E5%8C%BA%E7%9A%84%E6%A6%82%E5%BF%B5.png" srcset="/img/loading.gif" lazyload alt="主题分区的概念"></p>
<p>⼀个主题中的消息量是⾮常⼤的，因此可以通过分区的设置，来分布式存储这些消息。<br>⽐如⼀个topic创建了3个分区。那么topic中的消息就会分别存放在这三个分区中。</p>
<p>为⼀个主题创建多个分区：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># ps：以下操作都在bin路径下</span><br><span class="hljs-comment"># 方式一：(我使用失败) UnrecognizedOptionException: zookeeper is not a recognized option</span><br>./kafka-topics.sh --create --zookeeper localhost:2181 --partitions 2 --topic test1<br><br><span class="hljs-comment"># 方式二：成功！返回提示：Created topic test3.</span><br>./kafka-topics.sh --bootstrap-server localhost:9092 --create --partitions 2 --topic test3<br><span class="hljs-comment"># 【格式】</span><br>./kafka-topics.sh --bootstrap-server localhost:9092 --create --partitions 【分区个数】 --topic 【主题名称】<br></code></pre></td></tr></table></figure>

<p>可以通过这样的命令查看topic的分区信息</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># ps：以下操作都在bin路径下</span><br><span class="hljs-comment"># 方式一：(我使用失败) UnrecognizedOptionException: zookeeper is not a recognized option</span><br>./kafka-topics.sh --describe --zookeeper localhost:2181 --topic test1<br><br><span class="hljs-comment"># 方式二：成功！</span><br>./kafka-topics.sh --bootstrap-server localhost:9092 --describe --topic test1<br><span class="hljs-comment"># 【格式】</span><br>./kafka-topics.sh --bootstrap-server localhost:9092 --describe --topic 【主题名称】<br></code></pre></td></tr></table></figure>

<p><strong>“<code>实际上是存在/data/kafka-logs/test-0 和 test-1中的0000000.log⽂件中</code>”</strong></p>
<h2 id="日志-Log"><a href="#日志-Log" class="headerlink" title="日志 - Log"></a>日志 - Log</h2><ul>
<li><strong>00000.log</strong> ： 这个⽂件中保存的就是消息</li>
<li><strong>__consumer_offsets-49</strong> :kafka内部⾃⼰创建了__consumer_offsets主题包含了50个分区。<br>这个主题⽤来存放消费者消费某个主题的偏移量。因为每个消费者都会⾃⼰维护着消费的主题的偏移量，<br>也就是说每个消费者会把消费的主题的偏移量⾃主上报给kafka中的默认主题：consumer_offsets。<br>因此kafka为了提升这个主题的并发性，默认设置了50个分区。<ul>
<li>提交到哪个分区：通过hash函数：hash(consumerGroupId) % __consumer_offsets主题的分区数。</li>
<li>提交到该主题中的内容是：key是consumerGroupId+topic+分区号，value就是当前offset的值</li>
</ul>
</li>
<li><strong>⽂件中保存的消息</strong> ，默认保存7天。七天到后消息会被删除</li>
</ul>
<h1 id="六、集群"><a href="#六、集群" class="headerlink" title="六、集群"></a>六、集群</h1><h2 id="Ⅰ-搭建集群"><a href="#Ⅰ-搭建集群" class="headerlink" title="Ⅰ.搭建集群"></a>Ⅰ.搭建集群</h2><p><strong>1.</strong> 复制配置文件 - <code>进入/kafka/config/</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 查看kafka服务</span><br>ps aux | grep kafka<br><span class="hljs-comment"># 复制文件</span><br><span class="hljs-built_in">cp</span> server.properties server-1.properties<br><span class="hljs-built_in">cp</span> server.properties server-2.properties<br></code></pre></td></tr></table></figure>

<p><strong>2.</strong> 修改 <strong>properties</strong>文件中以下几个参数：</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs properties"><span class="hljs-comment">#----------------------------------#</span><br><span class="hljs-comment"># 0 1 2</span><br><span class="hljs-attr">broker.id</span>=<span class="hljs-string">2</span><br><span class="hljs-comment"># 9092 9093 9094</span><br><span class="hljs-attr">listeners</span>=<span class="hljs-string">PLAINTEXT://localhost:9094</span><br><span class="hljs-comment"># kafka-logs kafka-logs-1 kafka-logs-2</span><br><span class="hljs-attr">log.dir</span>=<span class="hljs-string">/usr/local/data/kafka-logs-2</span><br><span class="hljs-attr">zookeeper.connect</span>=<span class="hljs-string">localhost:2181</span><br><span class="hljs-comment">#----------------------------------#</span><br></code></pre></td></tr></table></figure>

<p><strong>3.</strong> 启动三台broker - <code>进入/kafka/bin/</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">./kafka-server-start.sh -daemon ../config/server.properties<br>./kafka-server-start.sh -daemon ../config/server-1.properties<br>./kafka-server-start.sh -daemon ../config/server-2.properties<br></code></pre></td></tr></table></figure>
<p><strong>4.</strong> 进入zk检查&#x2F;brokers&#x2F;ids中是否有三个（0,1,2）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> /usr/local/zookeeper/zookeeper-3.4.9/bin/<br>sh zkCli.sh<br><br><span class="hljs-built_in">ls</span> /brokers/ids<br></code></pre></td></tr></table></figure>

<h2 id="Ⅱ-副本"><a href="#Ⅱ-副本" class="headerlink" title="Ⅱ.副本"></a>Ⅱ.副本</h2><p>在创建主题的时候，除了指明主题的分区数以外，还指明了副本数，那么副本是什么概念？</p>
<ul>
<li>创建主题<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">./kafka-topics.sh --bootstrap-server localhost:9092 --create --replication-factor 3 --partitions 2 --topic my-9092-topic<br>./kafka-topics.sh --bootstrap-server localhost:9092,localhost:9093,localhost:9094 --create --replication-factor 3 --partitions 2 --topic my-3-topic<br><span class="hljs-comment"># 方式【格式】</span><br>./kafka-topics.sh --bootstrap-server 【ip】:【端口】 --create --replication-factor 【副本个数】 --partitions 【分区个数】 --topic 【主题名称】<br></code></pre></td></tr></table></figure></li>
</ul>
<p>副本是为了为主题中的分区创建多个备份，多个副本在kafka集群的多个broker中，会有⼀个副本作为leader，其他是follower。</p>
<ul>
<li>查看主题信息<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">./kafka-topics.sh --bootstrap-server localhost:9092 --describe --topic my-9092-topic<br>./kafka-topics.sh --bootstrap-server localhost:9092,localhost:9093,localhost:9094 --describe --topic my-3-topic<br></code></pre></td></tr></table></figure>
<img src="/images/Kafka(%E4%B8%80)-%E5%9F%BA%E7%A1%80/%E9%9B%86%E7%BE%A4%E5%88%9B%E5%BB%BAtopic%E5%90%8E%E6%9F%A5%E7%9C%8B%E8%AF%A6%E6%83%85-9092.png" srcset="/img/loading.gif" lazyload alt="集群创建topic后查看详情-9092"></li>
</ul>
<p><img src="/images/Kafka(%E4%B8%80)-%E5%9F%BA%E7%A1%80/%E9%9B%86%E7%BE%A4%E5%88%9B%E5%BB%BAtopic%E5%90%8E%E6%9F%A5%E7%9C%8B%E8%AF%A6%E6%83%85.png" srcset="/img/loading.gif" lazyload alt="集群创建topic后查看详情"></p>
<p>详解：</p>
<ul>
<li>leader：kafka的写和读的操作，都发⽣在leader上。leader负责把数据同步给follower。当leader挂了，经过主从选举，从多个follower中选举产⽣⼀个新的leader</li>
<li>follower：接收leader的同步的数据</li>
<li>isr：可以同步和已同步的节点会被存⼊到isr集合中。<br>这⾥有⼀个细节：如果isr中的节点性能较差，会被提出isr集合。</li>
</ul>
<h2 id="Ⅲ-图解broker、主题、分区、副本"><a href="#Ⅲ-图解broker、主题、分区、副本" class="headerlink" title="Ⅲ..图解broker、主题、分区、副本"></a>Ⅲ..图解broker、主题、分区、副本</h2><p><img src="/images/Kafka(%E4%B8%80)-%E5%9F%BA%E7%A1%80/%E9%9B%86%E7%BE%A4%E5%9B%BE%E8%A7%A3.png" srcset="/img/loading.gif" lazyload alt="集群图解"></p>
<ul>
<li>kafka集群中由多个broker组成</li>
<li>⼀个broker中存放⼀个topic的不同partition——副本</li>
</ul>
<h2 id="Ⅳ-集群发送、消费、分组"><a href="#Ⅳ-集群发送、消费、分组" class="headerlink" title="Ⅳ.集群发送、消费、分组"></a>Ⅳ.集群发送、消费、分组</h2><ul>
<li><p><strong>向集群发送消息</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">./kafka-console-producer.sh --broker-list localhost:9092,localhost:9093,localhost:9094 --topic my-3-topic<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>从集群消费消息</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 从头开始消费</span><br>./kafka-console-consumer.sh --bootstrap-server localhost:9092,localhost:9093,localhost:9094 --from-beginning --topic my-3-topic<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>指定消费组来消费消息</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 多加参数 --consumer-property group.id=testGroup1 </span><br>./kafka-console-consumer.sh --bootstrap-server localhost:9092,localhost:9093,localhost:9094 --from-beginning --consumer-property group.id=testGroup1 --topic my-3-topic<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>分区分消费组的集群消费中的细节</strong><br><img src="/images/Kafka(%E4%B8%80)-%E5%9F%BA%E7%A1%80/%E9%9B%86%E7%BE%A4%E5%9B%BE%E8%A7%A3.png" srcset="/img/loading.gif" lazyload alt="集群图解"></p>
</li>
<li><p>一个分区(partition)只能被⼀个消费组(group)中的⼀个消费者(consumer)消费，<br>⽬的是为了保证消费的顺序性，但是多个partition的多个消费者消费的总的顺序性是得不到保证的，那怎么做到消费的总顺序性呢？</p>
</li>
<li><p>partition的数量决定了消费组中消费者的数量，建议同⼀个消费组中消费者的数量不要超过partition的数量，否则多的消费者消费不到消息。</p>
</li>
<li><p>如果消费者挂了，那么会触发rebalance机制（后⾯介绍），会让其他消费者来消费该分区。</p>
</li>
</ul>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Java/" class="category-chain-item">Java</a>
  
  
    <span>></span>
    
  <a href="/categories/Java/Kafka/" class="category-chain-item">Kafka</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/kafka/">#kafka</a>
      
        <a href="/tags/linux/">#linux</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Kafka(一)-基础</div>
      <div>http://nullaman.com/2022/06/22/Kafka(一)-基础/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>aman</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年6月22日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/06/23/Kafka(%E4%BA%8C)-%E8%B8%A9%E5%9D%91%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/" title="Kafka(二)-踩坑配置文件">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Kafka(二)-踩坑配置文件</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/21/Java%E5%B9%B6%E5%8F%91(%E4%B8%89)-ReentrantLock/" title="Java并发(三)-ReentrantLock">
                        <span class="hidden-mobile">Java并发(三)-ReentrantLock</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/nullaman" target="_blank" rel="nofollow noopener"><span>阿瞒</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/nullaman" target="_blank" rel="nofollow noopener"><span>aman</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
